# This is a generated file; do not edit or check into version control.
path_provider=C:\\Users\\91790\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider-2.0.1\\
path_provider_linux=C:\\Users\\91790\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_linux-2.0.0\\
path_provider_macos=C:\\Users\\91790\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_macos-2.0.0\\
path_provider_windows=C:\\Users\\91790\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_windows-2.0.0\\

{"info":"This is a generated file; do not edit or check into version control.","plugins":{"ios":[{"name":"path_provider","path":"C:\\\\Users\\\\91790\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\path_provider-2.0.1\\\\","dependencies":[]}],"android":[{"name":"path_provider","path":"C:\\\\Users\\\\91790\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\path_provider-2.0.1\\\\","dependencies":[]}],"macos":[{"name":"path_provider_macos","path":"C:\\\\Users\\\\91790\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\path_provider_macos-2.0.0\\\\","dependencies":[]}],"linux":[{"name":"path_provider_linux","path":"C:\\\\Users\\\\91790\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\path_provider_linux-2.0.0\\\\","dependencies":[]}],"windows":[{"name":"path_provider_windows","path":"C:\\\\Users\\\\91790\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\path_provider_windows-2.0.0\\\\","dependencies":[]}],"web":[]},"dependencyGraph":[{"name":"path_provider","dependencies":["path_provider_macos","path_provider_linux","path_provider_windows"]},{"name":"path_provider_linux","dependencies":[]},{"name":"path_provider_macos","dependencies":[]},{"name":"path_provider_windows","dependencies":[]}],"date_created":"2022-03-03 18:09:35.365686","version":"2.8.1"}
# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
lib/generated_plugin_registrant.dart

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio will place build artifacts here
/android/app/debug
/android/app/profile
/android/app/release

# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 8962f6dc68ec8e2206ac2fa874da4a453856c7d3
  channel: stable

project_type: app

# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-03-03 18:07:35.063344.
async:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2/lib/
boolean_selector:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
carousel_pro:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/carousel_pro-1.0.0/lib/
characters:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
crypto:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.0/lib/
cupertino_icons:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.2/lib/
fake_async:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ffi-1.0.0/lib/
file:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.0/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
google_fonts:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib/
http:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
intl:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
matcher:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
meta:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
path:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider-2.0.1/lib/
path_provider_linux:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/lib/
path_provider_macos:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/lib/
path_provider_platform_interface:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/lib/
path_provider_windows:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0/lib/
pedantic:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib/
platform:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0/lib/
process:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/process-4.1.0/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.3/lib/
typed_data:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/
win32:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/win32-2.0.4/lib/
xdg_directories:file:///C:/Users/91790/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib/
flutter_real_estate_app_ui:lib/

# Generated by pub
# See https://dart.dev/tools/pub/glossary#lockfile
packages:
  async:
    dependency: transitive
    description:
      name: async
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.8.2"
  boolean_selector:
    dependency: transitive
    description:
      name: boolean_selector
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  carousel_pro:
    dependency: "direct main"
    description:
      name: carousel_pro
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0"
  characters:
    dependency: transitive
    description:
      name: characters
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  charcode:
    dependency: transitive
    description:
      name: charcode
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.1"
  clock:
    dependency: transitive
    description:
      name: clock
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  collection:
    dependency: transitive
    description:
      name: collection
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.15.0"
  crypto:
    dependency: transitive
    description:
      name: crypto
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.0"
  cupertino_icons:
    dependency: "direct main"
    description:
      name: cupertino_icons
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.2"
  fake_async:
    dependency: transitive
    description:
      name: fake_async
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  ffi:
    dependency: transitive
    description:
      name: ffi
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0"
  file:
    dependency: transitive
    description:
      name: file
      url: "https://pub.dartlang.org"
    source: hosted
    version: "6.1.0"
  flutter:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_test:
    dependency: "direct dev"
    description: flutter
    source: sdk
    version: "0.0.0"
  google_fonts:
    dependency: "direct main"
    description:
      name: google_fonts
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  http:
    dependency: transitive
    description:
      name: http
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.2"
  http_parser:
    dependency: transitive
    description:
      name: http_parser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.4"
  intl:
    dependency: "direct main"
    description:
      name: intl
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.16.1"
  matcher:
    dependency: transitive
    description:
      name: matcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.11"
  meta:
    dependency: transitive
    description:
      name: meta
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.0"
  path:
    dependency: transitive
    description:
      name: path
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.8.0"
  path_provider:
    dependency: transitive
    description:
      name: path_provider
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.1"
  path_provider_linux:
    dependency: transitive
    description:
      name: path_provider_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.0"
  path_provider_macos:
    dependency: transitive
    description:
      name: path_provider_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.0"
  path_provider_platform_interface:
    dependency: transitive
    description:
      name: path_provider_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.1"
  path_provider_windows:
    dependency: transitive
    description:
      name: path_provider_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.0"
  pedantic:
    dependency: transitive
    description:
      name: pedantic
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.11.0"
  platform:
    dependency: transitive
    description:
      name: platform
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.0"
  plugin_platform_interface:
    dependency: transitive
    description:
      name: plugin_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.0"
  process:
    dependency: transitive
    description:
      name: process
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.1.0"
  sky_engine:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.99"
  source_span:
    dependency: transitive
    description:
      name: source_span
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.8.1"
  stack_trace:
    dependency: transitive
    description:
      name: stack_trace
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.10.0"
  stream_channel:
    dependency: transitive
    description:
      name: stream_channel
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  string_scanner:
    dependency: transitive
    description:
      name: string_scanner
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  term_glyph:
    dependency: transitive
    description:
      name: term_glyph
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  test_api:
    dependency: transitive
    description:
      name: test_api
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.3"
  typed_data:
    dependency: transitive
    description:
      name: typed_data
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0"
  vector_math:
    dependency: transitive
    description:
      name: vector_math
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.1"
  win32:
    dependency: transitive
    description:
      name: win32
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.4"
  xdg_directories:
    dependency: transitive
    description:
      name: xdg_directories
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.0"
sdks:
  dart: ">=2.14.0 <3.0.0"
  flutter: ">=1.20.0"

name: flutter_real_estate_app_ui
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^1.1.0
  intl: ^0.16.1
  carousel_pro: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

# flutter_real_estate_app_ui

## Getting Started


flutter_real_estate_app_ui project has "main.dart" as Entry Point.

- [Hire Me](https://www.fiverr.com/kalpeshkhandla?up_rollout=true)
- [Drop me your message](https://www.linkedin.com/in/kalpesh-khandla-11693541/)
- [Drop me your message](https://twitter.com/khandla20)



https://user-images.githubusercontent.com/48312656/116003164-5770d300-a5a9-11eb-81bd-aa84a1cf169c.mp4



= = = To Generate Android release steps = = =

Generate FAT APK 
- flutter clean 
- flutter build apk --release

Generate split APK's 
- flutter clean 
- flutter build apk --split-per-abi --release

= = = iOS release steps = = =

Set iOS deployment target

Follow below steps

- setup flutter sdk
- get packages
- open runner.xcworkspace from ids folder
- update version code in yaml


Bellow commands will generate the runner.app file

- flutter clean
- flutter build ios --release


Now open the xcode run/build to check if project has error

Select Product -> Archive
Follow the uploading steps



